apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'se.lightside.placeholder'
ext.groupPath = group.replace('.', '/')
ext.artifactId = 'placeholder'
version = '0.2.0'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "se.lightside.placeholder"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 2
        versionName "0.2.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-annotations:21.0.0'
}

apply from: rootProject.file('gradle/gradle-mvn-artifacts.gradle')