# android-placeholder

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-bintray-push.gradle  gradle-mvn-artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
placeholder/: build.gradle  gradle.properties
placeholder/src/main/: AndroidManifest.xml
placeholder/src/main/java/se/lightside/placeholder/: PlaceholderBuilder.java
placeholder/src/main/java/se/lightside/placeholder/graphics/drawable/: AbstractPlaceholderDrawable.java  CrossDrawable.java  DimensionsDrawable.java  GridDrawable.java
placeholder/src/main/java/se/lightside/placeholder/text/method/: BlockTransformationMethod.java
placeholder/src/main/java/se/lightside/placeholder/util/: MetricsConverter.java  ViewCompat.java
placeholder/src/main/java/se/lightside/placeholder/view/: RatioLine.java  RatioLineOverlay.java
placeholder/src/main/java/se/lightside/placeholder/widget/: BlockedOutTextView.java  PlaceholderView.java
placeholder/src/main/res/drawable/: ph_background_gradient.xml  ph_frame.xml  ph_placeholder_cards.xml
placeholder/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  material_design_colors.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/se/lightside/placeholder/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/se/lightside/placeholder/sample/: DemoFragment.java  DemoHostActivity.java  DemoNavDrawerFragment.java
sample/src/main/res/layout/: activity_demo_host.xml  demo_backgrounds.xml  demo_dimensions.xml  demo_icon_activity.xml  demo_ratio_keylines.xml  demo_stockphoto.xml  demo_text.xml  fragment_demo_host.xml  fragment_navigation_drawer.xml  nav_menu_entry.xml
sample/src/main/res/menu/: demo_icon.xml
sample/src/main/res/values/: attrs.xml  strings.xml
