VERSION_NAME=0.2.1
VERSION_CODE=201
GROUP=se.lightside.placeholder

POM_DESCRIPTION=Android library that provides a selection of UI placeholders for use while developing/mocking up a UI
POM_URL=https://github.com/liminal/android-placeholder
POM_SCM_URL=https://github.com/liminal/android-placeholder
POM_SCM_CONNECTION=scm:git@github.com:liminal/android-placeholder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:liminal/android-placeholder.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liminal
POM_DEVELOPER_NAME=Karl Astrom

REPOSITORY_URL=https://api.bintray.com/maven/liminal/maven/android-placeholder

