<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:place="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoActivity">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ph_text_size_medium"
        android:padding="@dimen/ph_item_spacing"
        android:text="@string/demo_dimensions_header"/>

    <se.lightside.placeholder.widget.PlaceholderView
            android:id="@+id/pic_top"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            place:ph_bgCross="true"
            place:ph_showDimensions="dp"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        <se.lightside.placeholder.widget.PlaceholderView
                android:id="@+id/pic_mid_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                place:ph_bgCross="true"
                place:ph_showDimensions="dp"
                tools:ignore="NestedWeights"/>
        <se.lightside.placeholder.widget.PlaceholderView
                android:id="@+id/pic_mid_right"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                place:ph_bgCross="true"
                place:ph_showDimensions="px"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/pic_bottom"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/ph_frame"
            android:layout_margin="2dp"/>

</LinearLayout>
